<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            float: left;
            opacity: 0.5;
        }

        .div1{
            background: #ff0000;
        }

        .div2{
            background: #00ff00;}

        .div3{
            background: #ffff00;
        }
        
        h1{
            background: #cccccc;
        }

        .containner{
            border: 1px solid;
                height: 200px;
        }

    </style>
</head>
<body>
<div class="containner">
    <div class="div1 box">div1</div>
    <div class="div2 box">div2</div>
    <div class="div3 box">div3</div>
</div>
<h1>春江花月夜</h1>
</body>
</html>