<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #top{
            height: 100px;
            width: 900px;
            background-color: #cccccc;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
        }
        #bar{
            height: 100px;
            width: 900px;
            background-color: #cccccc;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
        }
        #pic{
            width: 100%;
            height: 400px;
            position: relative;
        }
        #pic img{
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)

        }
        #box{
            width: 100%;
            height: 500px;
            position: relative;
        }
        .content{
            float: left;
            height: 500px;
            width: 300px;
            background-color: #cccccc;
            margin-right: 10px;
            text-align: center;
            line-height: 500px;
            position: absolute;
        }
        #foot{
            height: 100px;
            width: 900px;
            background-color: #cccccc;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            margin-top: 520px;
        }
    </style>
</head>
<body>
        <div id="wrapper">
                <div id="top">页头</div>
                <div id="bar">导航</div>
                <div id="pic"><img src="./banner1.jpg" alt=""></div>
                <div id="box">
                    <div class="content">
                    <p>一大段文字</p>
                </div>
                <div class="content">
                    <p>一大段文字</p>
                </div>
                </div>
                <div id="foot">页脚</div>
            </div>
</body>
</html>