<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #top{
            height: 100px;
            width: 900px;
            background-color: #cccccc;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
        }
        #bar{
            height: 100px;
            width: 900px;
            background-color: #cccccc;
            margin: 0 auto;
            text-align: center;
            line-height: 100px;
        }
        #pic{
            width: 100%;
        }
        #pic img{
            width: 900px;
            margin: 0 auto;
        }*/
        #box{
            width: 100%;
        }
        .content{
            float: left;
            height: 500px;
            width: 300px;
            background-color: #cccccc;
            margin: 0 auto;
        }
    </style>
</head>
<body>
  <div id="wrapper">
        <div id="top">页头</div>
        <div id="bar">导航</div>
        <div id="pic"><img src="./banner1.jpg" alt=""></div>
        <div id="box">
            <div class="content">
            <p>一大段文字</p>
        </div>
        <div class="content">
            <p>一大段文字</p>
        </div>
        </div>
        <div id="foot">页脚</div>
    </div>
</body>
</html>