<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 

        
        .box{
            width: 100vw;
            height: 100vh;
            background: wheat;
            display: flex;
             flex-direction: row;
           justify-content: space-around; 
            /* align-items: center; */
            align-content:stretch;  


        }
        .item{

            display: block;
            height: 50px;
            background: black;
            margin: 15px;
            float: left;
        }
        .itme1{

            
            /* flex-grow: 1; */
            width: 70px;
            height: 90px;
        }
        .itme2{

            /* flex-grow: 1; */
            width: 120px;
            height: 90px;
        }
        .itme3{
            /* flex-grow: 1; */
            width: 30px;
            height: 90px;
        }
        .itme4{
            width: 200px;
            height: 90px;
        }
        /* .itme6{
            width: 200px;
            height: 90px;
        }
        .itme7{
            width: 200px;
            height: 90px;
        }
        .itme8{
            width: 200px;
            height: 90px;
        }
        .itme5{
            width: 100px;
            height: 90px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div>
            <span class="item itme1"></span>
            <span class="item itme2"></span>
            <span class="item itme3"></span>
            <span class="item itme4"></span>
            <!-- <span class="item itme5"></span>
            <span class="item itme6"></span>
            <span class="item itme7"></span>
            <span class="item itme8"></span> -->
        </div>
    </div>
</body>
</html>