<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 150px;
        }
        .circle::after {
            content: '';
            width: 200px;
            height: 200px;
        }
        .circle1{
            width: 200px;
            height: 200px;
            border: 10px solid blue;
        }
        .circle1::after{
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border: 10px solid blue;
            left: -10px;
            top: -10px;
            border-radius: 150px;
            z-index: 1;
            border-bottom-color: transparent;

        }
        .circle2{
            width: 200px;
            height: 200px;
            border: 10px solid #000;
            position: absolute;
            top: 0px;
            left: 230px;
        }
        .circle2::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border: 10px solid ;
            left: -10px;
            top: -10px;
            border-radius: 150px;
            z-index: 1;
            border-left-color: transparent;
        }
        .circle3{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            position: absolute;
            top: 0px;
            left: 460px;
        }
        .circle3::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border: 10px solid red;
            left: -10px;
            top: -10px;
            border-radius: 150px;
            z-index: 1;
        }
        .circle4{
            width: 200px;
            height: 200px;
            border: 10px solid yellow;
            position: absolute;
            top: 110px;
            left: 110px;
        }
        .circle4::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border: 10px solid yellow;
            left: -10px;
            top: -10px;
            border-radius: 150px;
        }
        .circle5{
            width: 200px;
            height: 200px;
            border: 10px solid green;
            position: absolute;
            top: 110px;
            left: 340px;
        }
        .circle5::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border: 10px solid green;
            left: -10px;
            top: -10px;
            border-radius: 150px;
            z-index: 1;
            border-top-color: transparent;
        }

    </style>

</head>
<body>

<div class="circle circle1"></div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>
<div class="circle circle5"></div>

</body>
</html>