<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border: 1px solid;
            width: 120px;
            display: none;
            position: absolute;
            background: #ffffff;
            z-index: 111;
        }
        #menu li {
            list-style: none;
            width: 120px;
            height: 30px;
            border-bottom: 1px dashed #cccccc ;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #cccccc;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li>菜单一</li>
    <li>菜单二</li>
    <li>菜单三</li>
    <li>菜单四</li>
    <li>菜单五</li>


    <script>
        var omenu = document.getElementById('menu');
        var ali = omenu.getElementsByTagName('li');
        document.oncontextmenu= function(e){
            e=e||window.event;
            omenu.style.display='block';
            omenu.style.left=e.clientX +'px';
            omenu.style.top=e.clientY+'px';
            return false;
        }
        document.onclick =function () {
         omenu.style.display= 'none'
        }
        for(var i =0; i< ali.length; i++) {
            aLi[i].onclick = function () {
                alert(this.innerHTML);
            }
        }
    </script>
</ul>
</body>
</html>