<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .small{
        width: 100px;
        height: 100px;
        float: left;
        border: 1px solid red;
    }

    #big{
        width: 230px;
        margin: 200px;
    }
    .small:hover{
        border-color: lime;
    }

    .phone{
        width: 170px;
        clear: none;
    }
    #JG{
        position: absolute;
        top: 500px;
        left: 50px;
        height: 170px;
        width: 400px;
        float: left;
    }
    .two{
        position: absolute;
        top: 0;
        left: 200px;
    }
    .side{
        border: 5px solid #cccccc;
        background-color: white;
    }

</style>
<body>
<div id="big">
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="small"></div>
</div>

<div id="JG">
    <div class="side" >
        <img class="phone one" src="5bc824e2N791c9c32.jpg" alt="">
    </div>
    <div >
        <img class="phone two" src="e0b6302bdec5bb41.jpg" alt="">
    </div>
</div>


</body>
</html>